In [ ]:
#sakila DB

1. How many copies of the film _Hunchback Impossible_ exist in the inventory system?
2. List all films whose length is longer than the average of all the films.
3. Use subqueries to display all actors who appear in the film _Alone Trip_.
4. Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.
5. Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.
6. Which are films starred by the most prolific actor? Most prolific actor is defined as the actor that has acted in the most number of films. First you will have to find the most prolific actor and then use that actor_id to find the different films that he/she starred.
7. Films rented by most profitable customer. You can use the customer table and payment table to find the most profitable customer ie the customer that has made the largest sum of payments
8. Customers who spent more than the average payments.

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
connection_string = 'mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/sakila'
engine = create_engine(connection_string)

In [3]:
data = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [11]:
#1. How many copies of the film _Hunchback Impossible_ exist in the inventory system?
engine.execute("USE sakila")
query = 'select count(inventory_id) as "Total_copies" \
from sakila.inventory i \
inner join sakila.film f \
on i.film_id = f.film_id \
where f.title = "Hunchback Impossible"'
data = pd.read_sql_query(query, engine)
print(data)

   Total_copies
0             6

In [47]:
#2. List all films whose length is longer than the average of all the films.
engine.execute("USE sakila")
query = 'select f.title, f.length \
from sakila.film f \
where f.length > (select avg(length) from sakila.film f) \
order by f.length desc'
data = pd.read_sql_query(query, engine)
print(data)

                      title  length
0              POND SEATTLE     185
1         SWEET BROTHERHOOD     185
2            CONTROL ANTHEM     185
3             CHICAGO NORTH     185
4              WORST BANGER     185
..                      ...     ...
484  RESURRECTION SILVERADO     117
485          MADIGAN DORADO     116
486        INSTINCT AIRPORT     116
487              DUCK RACER     116
488            WORDS HUNTER     116

[489 rows x 2 columns]

In [26]:
#3. Use subqueries to display all actors who appear in the film _Alone Trip_.
engine.execute("USE sakila")
query = 'select a.first_name, a.last_name \
from sakila.actor a \
join sakila.film_actor fa \
on a.actor_id = fa.actor_id \
join sakila.film f \
on fa.film_id = f.film_id \
where f.title = "Alone Trip"'
data = pd.read_sql_query(query, engine)
print(data)

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP
5      CHRIS      DEPP
6   LAURENCE   BULLOCK
7      RENEE      BALL

In [27]:
#4. Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.
engine.execute("USE sakila")
query = 'select f.title, c.name \
from sakila.category c \
join sakila.film_category fc \
on c.category_id = fc.category_id \
join sakila.film f \
on fc.film_id = f.film_id \
where c.name = "Family"'
data = pd.read_sql_query(query, engine)
print(data)

               title    name
0        AFRICAN EGG  Family
1      APACHE DIVINE  Family
2     ATLANTIS CAUSE  Family
3    BAKED CLEOPATRA  Family
4          BANG KWAI  Family
..               ...     ...
64       SPLASH GUMP  Family
65      SUNSET RACER  Family
66     SUPER WYOMING  Family
67  VIRTUAL SPOILERS  Family
68      WILLOW TRACY  Family

[69 rows x 2 columns]

In [28]:
#5. Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.
engine.execute("USE sakila")
query = 'select cu.first_name, cu.last_name, cu.email \
from sakila.customer cu \
join sakila.address a \
on cu.address_id = a.address_id \
join sakila.city t \
on a.city_id = t.city_id \
join sakila.country c \
on t.country_id = c.country_id \
where c.country = "Canada"'
data = pd.read_sql_query(query, engine)
print(data)

  first_name  last_name                                 email
0    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
1     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
2       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org
3    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
4    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org

In [41]:
#6. Which are films starred by the most prolific actor? 
#Most prolific actor is defined as the actor that has acted in the most number of films. 
#First you will have to find the most prolific actor and then use that actor_id 
#to find the different films that he/she starred.
engine.execute("USE sakila")
query = 'select a.first_name, a.last_name, f.title \
from sakila.actor a \
join sakila.film_actor fa \
on a.actor_id = fa.actor_id \
join sakila.film f \
on fa.film_id = f.film_id \
where a.actor_id = ( \
select a.actor_id \
from sakila.actor a \
join sakila.film_actor fa \
on a.actor_id = fa.actor_id \
join sakila.film f \
on fa.film_id = f.film_id \
group by a.actor_id \
order by count(f.film_id) desc \
limit 1)'
data = pd.read_sql_query(query, engine)
print(data)

   first_name  last_name                    title
0        GINA  DEGENERES             BED HIGHBALL
1        GINA  DEGENERES        CALENDAR GUNFIGHT
2        GINA  DEGENERES          CHAMBER ITALIAN
3        GINA  DEGENERES          CHAPLIN LICENSE
4        GINA  DEGENERES      CHARIOTS CONSPIRACY
5        GINA  DEGENERES          CLUELESS BUCKET
6        GINA  DEGENERES      COLDBLOODED DARLING
7        GINA  DEGENERES        CONEHEADS SMOOCHY
8        GINA  DEGENERES             DARKNESS WAR
9        GINA  DEGENERES           DEER VIRGINIAN
10       GINA  DEGENERES             DOGMA FAMILY
11       GINA  DEGENERES          ELEPHANT TROJAN
12       GINA  DEGENERES           EXCITEMENT EVE
13       GINA  DEGENERES           FRISCO FORREST
14       GINA  DEGENERES              GANDHI KWAI
15       GINA  DEGENERES        GOODFELLAS SALUTE
16       GINA  DEGENERES            GUNFIGHT MOON
17       GINA  DEGENERES             HALL CASSIDY
18       GINA  DEGENERES     HEARTBREAKERS BRIGHT
19       GINA  DEGENERES            HOOK CHARIOTS
20       GINA  DEGENERES              HYDE DOCTOR
21       GINA  DEGENERES           IMPACT ALADDIN
22       GINA  DEGENERES              INDIAN LOVE
23       GINA  DEGENERES           INTRIGUE WORST
24       GINA  DEGENERES          LICENSE WEEKEND
25       GINA  DEGENERES          LOUISIANA HARRY
26       GINA  DEGENERES       MAGNIFICENT CHITTY
27       GINA  DEGENERES         METAL ARMAGEDDON
28       GINA  DEGENERES        MIDNIGHT WESTWARD
29       GINA  DEGENERES        MOVIE SHAKESPEARE
30       GINA  DEGENERES          MUMMY CREATURES
31       GINA  DEGENERES             OPEN AFRICAN
32       GINA  DEGENERES           SEARCHERS WAIT
33       GINA  DEGENERES              SEVEN SWARM
34       GINA  DEGENERES            SIERRA DIVIDE
35       GINA  DEGENERES      SPIRITED CASUALTIES
36       GINA  DEGENERES          STORM HAPPINESS
37       GINA  DEGENERES              SUGAR WONKA
38       GINA  DEGENERES         TELEGRAPH VOYAGE
39       GINA  DEGENERES  TRAINSPOTTING STRANGERS
40       GINA  DEGENERES                WIFE TURN
41       GINA  DEGENERES              WINDOW SIDE

In [46]:
#7. Films rented by most profitable customer. You can use the customer 
#table and payment table to find the most profitable customer ie 
#the customer that has made the largest sum of payments.
engine.execute("USE sakila")
query = 'select f.title \
from sakila.film f \
join sakila.inventory i \
on f.film_id = i.film_id \
join sakila.rental r \
on i.inventory_id = r.inventory_id \
join sakila.payment p \
on r.rental_id = p.rental_id \
where r.customer_id = ( \
select cu.customer_id \
from sakila.customer cu \
join sakila.payment p \
on cu.customer_id = p.customer_id \
group by cu.customer_id \
order by sum(amount) desc \
limit 1)'
data = pd.read_sql_query(query, engine)
print(data)

                    title
0        DESTINY SATURDAY
1          CYCLONE FAMILY
2              SLUMS DUCK
3          FIDELITY DEVIL
4             SPLASH GUMP
5       MISSION ZOOLANDER
6        MULHOLLAND BEAST
7          PRINCESS GIANT
8           PARIS WEEKEND
9               RACER EGG
10         WEDDING APOLLO
11       BIKINI BORROWERS
12         ROBBERY BRIGHT
13               SPY MILE
14        MOONWALKER FOOL
15       METAL ARMAGEDDON
16    RIDGEMONT SUBMARINE
17            HIGH ENCINO
18           DURHAM PANKY
19            GANGS PRIDE
20             DATE SPEED
21     HEAVYWEIGHTS BEAST
22             DUMBO LUST
23        GOLDMINE TYCOON
24       ENGLISH BULWORTH
25    BRINGING HYSTERICAL
26  FORRESTER COMANCHEROS
27        REAP UNFAITHFUL
28           DESIRE ALIEN
29        LONELY ELEPHANT
30          BETRAYED REAR
31       SINNERS ATLANTIS
32               INCH JET
33       FOOL MOCKINGBIRD
34         BLUES INSTINCT
35         REMEMBER DIARY
36          INSECTS STONE
37         PICKUP DRIVING
38         WEDDING APOLLO
39        TERMINATOR CLUB
40          MASSAGE IMAGE
41            MILLION ACE
42        QUEST MUSSOLINI
43       NOVOCAINE FLIGHT
44         STING PERSONAL

In [54]:
#8. Customers who spent more than the average payments.
engine.execute("USE sakila")
query = 'select cu.customer_id, cu.first_name, cu.last_name, sum(amount) as "payment" \
from sakila.customer cu \
join sakila.payment p \
on cu.customer_id = p.customer_id \
group by cu.customer_id, cu.first_name, cu.last_name \
having sum(amount) > (select avg(amount) \
from sakila.payment p) \
order by "payment" desc'
data = pd.read_sql_query(query, engine)
print(data)

     customer_id first_name  last_name  payment
0              1       MARY      SMITH   118.68
1              2   PATRICIA    JOHNSON   128.73
2              3      LINDA   WILLIAMS   135.74
3              4    BARBARA      JONES    81.78
4              5  ELIZABETH      BROWN   144.62
..           ...        ...        ...      ...
594          595   TERRENCE  GUNDERSON   117.70
595          596    ENRIQUE   FORSYTHE    96.72
596          597    FREDDIE     DUGGAN    99.75
597          598       WADE   DELVALLE    83.78
598          599     AUSTIN    CINTRON    83.81

[599 rows x 4 columns]

In [ ]:
Question to TA/Teacher:

neither => select concat(first_name, ' ', last_name) as actor
nor => select first_name || ' ' || last_name as actor

worked for me using SQL in jupyter notebook. 

Any suggestion why ?

In [ ]:
Question to TA/Teacher:
    
having VS where ?